<!DOCTYPE html>
<html>
<head>
	<img src="../static/logo.jpg" width="180" height="81">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Choose Your Operation</title>
    <style>
        button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}

		button:hover {
			background-color: #3e8e41;
		}
        .back-btn {
			background-color: green;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			position: fixed;
			bottom: 20px;
			right: 20px;
		}
	</style>
</head>
<body>
    <h1>Select the operation you would like to perform</h1>
    <form method = "POST" action = "/view_grade_subject">
        <button type = "submit">View Subject Grades</button>
    </form>
    <form method = "POST" action = "/view_grades/all">
        <button type = "submit"> View Student Predicted Grades </button>
    </form>
	<form method="POST" action="/back">
		<button type="submit" class="back-btn">Back to Admin homepage</button>
	</form>
	</body>
</html>