<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Upload grades through Excel file</title>
	<style>
		/* CSS for buttons */
		button {
			background-color: #4CAF50; /* Green background color */
			border: none; /* Remove border */
			color: white; /* White text color */
			padding: 10px 20px; /* Padding */
			text-align: center; /* Center text */
			text-decoration: none; /* Remove underline */
			display: inline-block; /* Display as inline-block */
			font-size: 16px; /* Font size */
			margin: 4px 2px; /* Margin */
			cursor: pointer; /* Cursor on hover */
			border-radius: 5px; /* Rounded corners */
		}
        /* CSS for button hover effect */
	    button:hover {
		    background-color: #3e8e41; /* Darker green */
	    }

	    input[type="file"] {
		    display: none;
	    }
        .file-upload {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .file-upload:hover {
            background-color: #3e8e41;
        }
        .back-btn {
			background-color: green;
			color: white;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			position: fixed;
			bottom: 20px;
			right: 20px;
		}
    </style>
    </head>
    <body>
        <h1>Upload grades through Excel file</h1>
		<p>KEY NOTE: When a new excel file is uploaded, all previously stored marks will be lost and overwritten with the data from the uploaded excel sheet.</p>
        <p>Format to be followed in excel: </p>
		<a href="https://docs.google.com/spreadsheets/d/1m2EfgVZ2H2dWpVK3VxBjuFdhMbh1DGIs/edit?usp=sharing&ouid=110242570571343443979&rtpof=true&sd=true">here</a>
		<form method="POST" enctype="multipart/form-data" action="/upload_grades/finish">
            <label for="excel-file">Select Excel file to upload:</label>
            <input type="file" id="excel-file" name="excel-file"
            accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" required>
            <br>
            <button type="button" class="file-upload" onclick="document.getElementById('excel-file').click()">Choose File</button>
            <br><br>
            <button type="submit">Upload Grades</button>
        </form>
        <form method="POST" action="/back">
            <button type="submit" class="back-btn">Back to Admin homepage</button>
        </form>
    </body>
    </html>